/* ++++++++++++++++++++++++++
phil steht f√ºr philippinen
++++++++++++++++++++++++++ */

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-flow: wrap row;
    position: relative;
    flex-basis: 100vw;
    height: 150px;
    justify-content: space-between;
    background-image: url('Bilder/water.jfif');
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 0 2px 8px #227a7af8;
}
.header-img-text{
    display: flex;
    padding: 0 0 0 2em;
    color: #2a3233;
    font-family: 'Supermercado One', cursive;;
}
header img{
    height: 100px;
    width: 90px;
    border-radius: 15%;
    align-self: center;
}
.header-text {
    padding: 0 1em 0 1em;
    align-self: center;
    text-align: center;
}
nav ul {
    display: block;
    padding-left: 0;
  }
  nav li {
    margin: 2px 0px;
    background: #222;
  }
  .navigation button {
      position: absolute;
      top: 8rem;
      right: 9rem;
      border: 0;
    background: rgb(255, 255, 255);
    color: black;
    font-size: inherit;
    display: block;
  }
  .navigation ul {
    display: none;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  [aria-expanded="true"]~ul {
    display: block;
  }

  .flagge{
    height: 35px;
    width: 70px;
    padding: 0 0 4px 0;
    opacity: 0.9;
    filter: blur(0.4px);
}


main{
    padding: 1em 1em 1em 1em;
    background-image: url('Bilder/sand.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
.grid-content{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    position: relative;
    grid-template-rows: "west north south";
    grid-template-columns: "south";
}
.grid-content h1{
    /* font-size: ; */
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(189, 42, 111);
    text-shadow: 1px 1px;  
}
.west-container, .north-container{
    display: flex;
    flex-flow: wrap column;
    /* visual debugging border delete after */
    border: 1px solid black;
    align-content: center;
    /* height: 100%;
    width: 100%; */
}
.kanada{
    background-image: url('Bilder/Laender/kanada.jfif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60% 100%;
    display: flex;
    width: 100%;
    flex-flow: wrap column;
    align-content: center;
    
}